{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElvContextCN": "server=(localdb)\\mssqllocaldb;database=ElvVegetarianoFurio;Trusted_Connection=True;MultipleActiveResultSets=True "
  },
"AllowedHosts": "*"
}
